name: assembleLiveDebug

on:
  push:
    branches: [ master, develop, new-develop ]
  pull_request:
    branches: [ master, develop, new-develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - name: Decode google-services.json
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON > /home/runner/work/GraduateThesis/GraduateThesis/app/google-services.json

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew assembleLiveDebug --stacktrace

      - name: Upload live apk
        uses: actions/upload-artifact@v2
        with:
          name: app-live-debug
          path: app/build/outputs/apk/live/debug/app-live-debug.apk
